# ElavonConvergeProcessor

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elavon/converge/: Constants.java  ElavonConvergeProcessorApplication.java  MainActivity.java  PaymentActivity.java  PaymentTypeSelectorActivity.java  TransactionService.java  VirtualTerminalService.java
app/src/main/java/com/elavon/converge/activities/: MainActivity.java  ManualEntryActivity.java  VirtualTerminalService.java
app/src/main/java/com/elavon/converge/config/: AIDConfig.java  AIDConfigBuilder.java  BusinessUpdatedReceiver.java  Config.java  ConfigLoader.java  GetUserIntentService.java  LoadBusinessIntentService.java  LoadMerchantCredsIntentService.java  LoadProcessorCredentialsIntentService.java
app/src/main/java/com/elavon/converge/core/: TransactionManager.java
app/src/main/java/com/elavon/converge/exception/: AppInitException.java  ConvergeClientException.java  ConvergeMapperException.java
app/src/main/java/com/elavon/converge/fragments/: CheckCardFragment.java  MerchantAppSelectionFragment.java  ZipCodeFragment.java
app/src/main/java/com/elavon/converge/inject/: AppComponent.java  AppModule.java
app/src/main/java/com/elavon/converge/model/: AVSResponse.java  BaseModel.java  BooleanTransform.java  CVV2Response.java  CardShortDescription.java  CardType.java  ConvergeMapper.java  ElavonEntryMode.java  ElavonError.java  ElavonPosMode.java  ElavonRequest.java  ElavonResponse.java  ElavonSettleRequest.java  ElavonSettleResponse.java  ElavonTransaction.java  ElavonTransactionRequest.java  ElavonTransactionResponse.java  ElavonTransactionSearchRequest.java  ElavonTransactionSearchResponse.java  ElavonTransactionType.java  EnumTransform.java  LineItemProducts.java  PartialAuthIndicator.java  ProcessorCredentials.java  Product.java  TokenResponse.java
app/src/main/java/com/elavon/converge/model/mapper/: CashMapper.java  ContactlessMapper.java  ConvergeMapper.java  EmvMapper.java  InterfaceMapper.java  KeyedEbtMapper.java  KeyedGiftcardMapper.java  KeyedMapper.java  MsrDebitMapper.java  MsrEbtMapper.java  MsrGiftcardMapper.java  MsrMapper.java
app/src/main/java/com/elavon/converge/model/type/: AVSResponse.java  AccountType.java  CVV2Response.java  CardShortDescription.java  CardType.java  ElavonEntryMode.java  ElavonPosMode.java  ElavonTransactionType.java  PartialAuthIndicator.java  ResponseCodes.java  SignatureImageType.java  TokenResponse.java  TransactionStatus.java
app/src/main/java/com/elavon/converge/processor/: ConvergeCallback.java  ConvergeClient.java  ConvergeService.java  TLSSocketFactory.java  TLSv1_2_SSLSocketFactory.java
app/src/main/java/com/elavon/converge/sync/: StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/elavon/converge/util/: CardUtil.java  CreditCardType.java  CurrencyUtil.java  DeviceUserFetcher.java  FileUtil.java  HexDump.java  RequestUtil.java
app/src/main/java/com/elavon/converge/xml/: BooleanTransform.java  DateTransform.java  EnumTransform.java  XmlMapper.java
app/src/main/res/drawable/: bottom_radius_corner_shape.xml  top_radius_corner_shape.xml
app/src/main/res/layout/: activity_apn_settings.xml  activity_configuration_test.xml  activity_main.xml  activity_manual_entry.xml  activity_payment.xml  activity_payment_type_selector.xml  fragment_check_card.xml  fragment_zip_code.xml  poynt_fragment_app_selection.xml  poynt_fragment_app_selection_item.xml
app/src/main/res/menu/: menu_configuration_test.xml  menu_payment.xml
app/src/main/res/raw/: config_live.json  config_test.json  credential.json  manual_entry.html  manual_entry_form.html  virtual_terminal.js  virtual_terminal_d5b4d0c1.js  vt.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: syncadapter.xml  transaction_capabilities.xml
app/src/test/java/com/elavon/converge/: BaseTest.java
app/src/test/java/com/elavon/converge/model/: ElavonTransactionRequestTest.java  ElavonTransactionResponseTest.java  ElavonTransactionTest.java  MockObjectFactory.java
app/src/test/java/com/elavon/converge/processor/: ConvergeClientTest.java  ConvergeProcessorTest.java  ConvergeServiceTest.java
app/src/test/java/com/elavon/converge/util/: RequestUtilTest.java
configs/: L3-Configs-Elavon.xml  Poynt_L3_configs_override.xml
gradle/wrapper/: gradle-wrapper.properties
