apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://nexus.poynt.com/content/repositories/snapshots'
        }
        maven {
            url 'https://nexus.poynt.com/content/repositories/releases'
        }
        mavenCentral()
        jcenter()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.elavon.converge"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'

    // Poynt SDK and Model Dependencies
    // bit byte manipulation
    // JWT dependencies - if you want to parse JWTs

    // Poynt SDK and Model Dependencies
    compile 'co.poynt.api:android-api-model:1.2.107@jar'
    compile 'co.poynt.android.sdk:poynt-sdk:1.2.27@aar'
    compile 'com.google.code.gson:gson:2.8.0'
    // bit byte manipulation
    compile 'com.github.devnied:bit-lib4j:1.4.10@jar'
    compile 'net.jcip:jcip-annotations:1.0@jar'
    // JWT dependencies - if you want to parse JWTs
    compile 'com.nimbusds:nimbus-jose-jwt:2.26@jar'
    compile 'net.minidev:json-smart:1.2@jar'
    compile 'com.android.support:design:23.4.0'

    //compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile('org.simpleframework:simple-xml:2.7.+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    compile 'com.android.support:appcompat-v7:23.4.0'

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
}
