<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="200dp"
    tools:context="com.elavon.converge.activities.ManualEntryActivity">

    <WebView
        android:id="@+id/manualEntryWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>